println("hola mundo");
print("Guatemala ");
print(50);
print(2.0);
println(2+3.1+8);
println("El valor es "+8);
println(8.1 +" <- es el valor ");
println("SI "+"Y"+" NO");
println(48.8/6.1);
println(48.8*6.1);
println(2^3);
println(2.2^4.1);
println("cadena"^2);
println("cadena"^3);
println(5%2);
println((-2+5)*5);
println(log(10, 100));
println(log(10, 2));
println(uppercase("holamundo"));
println(lowercase("HOLAMUNDO"));
println(sin(45));
println(cos(45));
println(tan(45));
println(sqrt(16));
println(true || true);
println(true || false);
println(false || true);
println(false || false);
println(true && true);
println(true && false);
println(false && true);
println(false && false);
println(!true);
println(!false);